*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 4rem;
  justify-items: center;
  margin-top: 4rem;
  background-color: #f7f7f7;
}

header{
  display: grid;
  gap: 4rem;
  justify-items: center;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}


.menu{
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  flex-wrap: wrap;
}

.menu li{
  background: white;
  text-decoration: none;
  padding: 1rem 2rem;
  border: 0.15rem solid transparent;
  list-style: none;
}

.menu li a{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

.menu li:hover{
  border-color: red;
  border-radius: 0.25rem;
}

.content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.info{
  display: grid;
  text-align: right;
  padding: 2.5rem;
  background-color: #fff;
  align-content: center;
  justify-items: end;
  gap: 1.25rem;
  position: relative;
}

.info::before{
  content: '';
  width: 4rem;
  height: 0.25rem;
  background: red;
  position: absolute;
  top: 2rem;
  right: -2rem;
}

.bttn-more{
  text-decoration: none;
  background-color: red;
  border-radius: 0.25rem;
  padding: 1rem 2rem;
  color: white;
  text-transform: uppercase;
}

.bttn-more:hover{
  background-color: darkred;
}

.content-more img{
  object-fit: cover;
  height: 100%;
}

.title-2 {
  text-align: right;
  padding: 3rem;
  color: #c6c6c6;
  align-self: center;
  font-size: 4rem;
  background-image: url("./img/onda.svg");
  text-transform: uppercase;
}

.advantage {
  background: #fff;
  padding: 2.5rem;
}

.advantage-items {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.62rem 1.25rem;
  padding: 1.25rem;
  border-left: 0.25rem solid transparent;
}

.advantage-items p{
  grid-column: 2;
}

.advantage-items:nth-child(odd){
  background: #f7f7f7;
}

.advantage-items:hover{
  border-color: red;
  cursor: pointer;
}

footer{
  text-align: center;
  background-color: white;
  padding: 2.5rem;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 1000px){
  .content-2{
    grid-template-columns: 1fr;
  }
  .title-2{
    text-align: center;
  }
  img{
    max-width: 100%;
    max-height: 100%;
  }
}

@media (max-width: 600px){

  body {
    gap: 2rem;
    margin-top: 1.25rem;
  }
  
  .content{
    grid-template-columns: 1fr;
  }

  header{
    gap: 2rem;
  }

  .info::before{
    display: none;
  }
  
  .info{
   justify-items: center;
   text-align: center;
  }
  .title-2{
    font-size: 2rem;
  }
}

@media (max-width: 400px) {
  .title-2 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}
